{
  "name": "backend-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "backend-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["backend:build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["backend-e2e/**/*.ts"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["backend"]
} 